{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/sqlite3": "^3.1.11"
  }
}
